<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity">

    <EditText
        android:id="@+id/updateName"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:background="#FED8B1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/updateContent"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:background="#FFFCBB"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textLongMessage"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateName"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:background="#A8EDAB"
        android:onClick="onClickUpdate"
        android:text="Update"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateContent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:background="#EAA3F6"
        android:onClick="onClickDelete"
        android:text="Delete"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateContent"
        app:layout_constraintVertical_bias="0.835" />

</android.support.constraint.ConstraintLayout>
