<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <EditText
        android:id="@+id/updateName"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Note Title"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/updateContent"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:background="#FDFCEA"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write Note Here"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateName"
        app:layout_constraintVertical_bias="0.9"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:background="#FABAB5"
        android:onClick="onClickDone"
        android:text="Done"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateName" />
</android.support.constraint.ConstraintLayout>
